APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7eBOsYZya2FaMVZOmacnw3u2CjkIBQX9UabI1vb/wNk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret
